name: check

on: [ push, pull_request ]

jobs:
  qtile:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64

      - name: Install dependencies
        run: |
          pip install mypy xcffib
          pip install git+https://github.com/qtile/qtile.git@master

      - id: qtile
        run: qtile --version

      - name: Mypy check
        if: ${{ always() && steps.qtile.outcome == 'success' }}
        run: mypy config.py

      - name: Python check
        if: ${{ always() && steps.qtile.outcome == 'success' }}
        run: python config.py

      - name: Qtile check
        if: ${{ always() && steps.qtile.outcome == 'success' }}
        run: qtile check -l debug -c ./config.py
